<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wldev.example.MainActivity">

    <com.ekalips.fancybuttonproj.FancyButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:f_btnStyle="stroke_fill"
        app:f_fillColor="@android:color/holo_blue_bright"
        app:f_hideFillAfterCollapse="false"
        app:f_progressColor="@android:color/holo_green_light"
        app:f_strokeColor="@android:color/holo_red_light"
        app:f_text="Button"
        app:f_textColor="#000"
        app:f_textSize="22sp" />


    <com.ekalips.fancybuttonproj.FancyButton
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:f_btnStyle="fill"
        app:f_fillColor="@android:color/holo_green_light"
        app:f_hideFillAfterCollapse="true"
        app:f_progressColor="@android:color/holo_green_light"
        app:f_text="Button"
        app:f_textColor="#fff"
        app:f_textSize="18sp" />


    <com.ekalips.fancybuttonproj.FancyButton
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:f_btnStyle="stroke"
        app:f_hideFillAfterCollapse="true"
        app:f_progressColor="@android:color/holo_blue_light"
        app:f_strokeColor="@android:color/holo_blue_light"
        app:f_text="Button"
        app:f_textColor="#000"
        app:f_textSize="18sp" />

</LinearLayout>
